
<!DOCTYPE html>
<html lang="cs">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>ImProMoravu</title>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="css/styles.css" rel="stylesheet">


		<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
		<link rel="manifest" href="fav/site.webmanifest">
		<link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="fav/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="fav/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">


	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">

            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <a class="logo" href="#" style="width:160px;"><img src="img/logo.png" width=150 alt="logo festivalu"></a>

                <ul class="nav">

                    <li class="active"><a href="#about">Co je ImProMoravu</a>                    </li>
                     <li><a href="#predstaveni">Kde a kdo </a>               </li>
		    <li><a href="#news">Novinky</a>            </li>
		    <li><a href="#contact">Kontakty</a>            </li>


                </ul>

            </div>
            <!-- /sidebar -->

            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">

                        <!-- content -->




                        <div class="col-sm-12" id="about">
                          <div class="page-header text-muted">
                          Co je to ImProMoravu 2015
                          </div>
                        </div>

                        <!--/top story-->
                        <div class="row">
                          <div class="col-sm-10">
                            <h3>Divadelní improvizace</h3>

			     <!--todo --><p>Překvapeni a zdrceni tornádem na Moravě, pomáháme jak  umíme nejlépe, totiž divadelní improvizací.
					 Výdělek z jednotlivých představení bude použit na pomoc postiženým obcím skrze sbírku  "Člověk v tísni".
					 </p>




                          </div>




                          <div class="col-sm-2">
                            <a href="#" class="pull-right"><img src="img/logo_square.png" class="img-circle"></a>
                          </div>
                        </div>









												                        <div class="col-sm-12" id="predstaveni">
												                          <div class="page-header text-muted">
												                          Seznam představení
												                          </div>
												                        </div>


												                        <div class="row" id=predstaveni_content>


												                           <div class="col-sm-4 text-center">
																										 <div class=show>
																										<div class=datum>19.<br><span> červenec</span></div>
												                            <h4>Odvaz</h4>
																										<span class=city>Ostrava</span>

																										<p><a href="http://www.odvaz.eu/">web </a> | facebook události | vstupenky</p>
																										<p>Hrajeme v divadle Odvaz</p>
												                          </div>
																									</div>


												                          <div class="col-sm-4 text-center">
																										<div class=show>
																										<div class=datum>19.<br><span> červenec</span></div>
																										<h4>Olivy</h4>
																										<span class=city>Olomouc</span>

																										<p>facebook</p>
																										<p>Olodvorek, Dolní náměstí, 19:00</p>
												                          </div>
																									</div>


											                          <div class="col-sm-4 text-center">
																									<div class=show>
																									<div class=datum>20.<br><span> červenec</span></div>
																									<h4>Paleťáci</h4>
																									<span class=city>Pardubice</span>

																									<p><a href="https://paletaci.cz/">web</a> | facebook</p>
																									<p>Dvorek Divadla 29, 19:30</p>
											                          </div>
																								</div>

																								<div class="col-sm-4 text-center">
																									<div class=show>
																									<div class=datum>23.<br><span> červenec</span></div>
																									<h4>Valouny</h4>
																									<span class=city>Valašské Meziříčí</span>

																									<p> <a href="https://www.facebook.com/valouny/">facebook</a></p>
																									<p>Kulturní zařízení Valašské Meziříčí, I. Nádvoří, 20:00</p>
																								</div>
																								</div>

																								<div class="col-sm-4 text-center">
																									<div class=show>
																									<div class=datum>27.<br><span> červenec</span></div>
																									<h4>Škola improvizace</h4>
																								  <span class=city>Praha</span>

																									<p><a href="https://www.skolaimprovizace.cz/">web</a> | facebook</p>
																									<p>Podolská 14</p>
																								</div>
																								</div>

																								<div class="col-sm-4 text-center">
																									<div class=show>
																									<div class=datum>3.<br><span> srpen</span></div>
																									<h4>PadeNaPade</h4>
																									<span class=city>Praha</span>

																									<p> facebook</p>
																									<p>Podolská 14</p>

																								</div>
																							</div>





												                        </div>







                        <div class="col-sm-12" id="news">
                          <div class="page-header text-muted divider">
                            Novinky
                          </div>
                        </div>


                        <!--/stories-->

                         <div class="row">
                          <div class="col-sm-10">
                            <h3>Plán se rozbíhá</h3>
                            <h4> <small class="text-muted">červen 2021</small>                            </h4>
                            <p>S myšlenkou uspořádat sadu benefičních představení přišel Jakub Krejčí ze skupiny/divadla Odvaz a oslovil své  improvizátory napříč ČR. V průběhu pár dní se dohodla řada představení
															a také cílové umístění vybraných peněz - konto Člověka v tísni.



                            </p>

                          </div>
                          <div class="col-sm-2">
                            <a href="#" class="pull-right"><img src="img/logo_square.png" class="img-circle"></a>
                          </div>
                        </div>





			<div class="col-sm-12" id="contact">
                          <div class="page-header text-muted">
                          Kontaktujte nás
                          </div>
                        </div>



                        <div class="row">
                          <div class="col-sm-6">
                            <a href="https://github.com/vatoz/impromoravu/issues">Problémy s webem</a> <small class="text-muted">|</small>
                            <a href="http://www.kubakrejci.cz/">Jakub, hlavní organizátor</a> <small class="text-muted">|</small>
														<a href="img/plakat.png">plakát</a> <small class="text-muted"></small>


                          </div>
                        </div>

                        <hr>

                        <div class="row" id="footer">
                          <div class="col-sm-6">

                          </div>
                          <div class="col-sm-6">
                            <p>
                            <a href="#" class="pull-right">©Copyright ImProMoravu 2021</a>
                            </p>
                          </div>
                        </div>

                      <hr>





                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->

        </div>
    </div>
</div>
	<!-- script references -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
